{"flutter":{"platforms":{"android":{"default":{"projectId":"boxk-9c1fe","appId":"1:1002478051668:android:14e889d1c9170865f7a8c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boxk-9c1fe","configurations":{"android":"1:1002478051668:android:14e889d1c9170865f7a8c1"}}}}}}